#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage[russian]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CV
\end_layout

\begin_layout Author
Антон Савостьянов
\end_layout

\begin_layout Standard
Савостьянов Антон Сергеевич, родился 26 апреля 1995 года в городе Тамбове.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Образование.
\end_layout

\begin_layout Standard
2004--2013 МАОУ лицей №14 им.
 Заслуженного учителя РФ А.М.Кузьмина, физико-математический профиль, закончил
 с золотой медалью.
\end_layout

\begin_layout Standard
2013--2017 Отделение прикладной математики и информатики, с 2014 года Факультет
 компьютерных наук НИУ ВШЭ.
 Специальность: прикладная математика и информатика.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Олимпиады.
\end_layout

\begin_layout Standard
Ниже приведены наиболее значимые успехи в вузовских и школьных олимпиадах:
\end_layout

\begin_layout Standard
1ый Диплом олимпиады ВМК МГУ по математике (2014 год);
\end_layout

\begin_layout Standard
Трижды участник заключительного этапа Всероссийской олимпиады школьников
 по математике, единожды участник заключительного этапа Всероссийской олимпиады
 школьников по информатике;
\end_layout

\begin_layout Standard
Дважды призер (2ой и 3ий Дипломы) Всероссийской командной олимпиады школьников
 по программированию;
\end_layout

\begin_layout Standard
Многократный победитель Турнира Городов, участник устного тура Турнира Городов;
\end_layout

\begin_layout Standard
Участник турниров математических боев им.
 А.П.Савина (2ой и 3ий Дипломы), Уральского Турнира, Турнира памяти А.Н.Колмогорова,
 дважды участник Всероссийского южного математического турнира математических
 боев;
\end_layout

\begin_layout Standard
Призер и победитель вузовских олимпиад, среди которых олимпиада 
\begin_inset Quotes eld
\end_inset

Физтех
\begin_inset Quotes erd
\end_inset

 по математике и физике, олимпиада 
\begin_inset Quotes eld
\end_inset

Высшая проба
\begin_inset Quotes erd
\end_inset

 по современным информационным технологиям, Объединенная междвузовская олимпиада
 и др.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Конференции.
\end_layout

\begin_layout Standard
Участник Международной научной конференции студентов, аспирантов и молодых
 учёных «Ломоносов-2015» (МГУ, 2015), секция 
\begin_inset Quotes eld
\end_inset

Вычислительная математика и кибернетика);
\end_layout

\begin_layout Standard
Участник Международной научной конференции «ПОНТРЯГИНСКИЕ ЧТЕНИЯ — XXVI»
 в рамках XXIX Воронежской весенней математической школы «СОВРЕМЕННЫЕ МЕТОДЫ
 ТЕОРИИ КРАЕВЫХ ЗАДАЧ»;
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Опыт работы.
\end_layout

\begin_layout Standard
Был приглашен Ульфом Дикманом (Ulf Dieckman) в августе 2015 года для научной
 работы совместно с научным руководителем А.А.Никитиным;
\end_layout

\begin_layout Standard
Учебный ассистент по математическому анализу на 1ом курсе ФКН НИУ ВШЭ с
 сентября 2014 года;
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Образовательные лагеря.
\end_layout

\begin_layout Standard
Математическая школа 
\begin_inset Quotes eld
\end_inset

Юный математик
\begin_inset Quotes erd
\end_inset

 в рамках математической смены в ВДЦ 
\begin_inset Quotes eld
\end_inset

Орленок
\begin_inset Quotes erd
\end_inset

 (2011 и 2012);
\end_layout

\begin_layout Standard
Многопредметная школа фонда 
\begin_inset Quotes eld
\end_inset

Династия
\begin_inset Quotes erd
\end_inset

 (2011).
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Волонтерство.
\end_layout

\begin_layout Standard
Проведение математических сборов в рамках подготовки школьников к региональному
 этапу Всероссийской олимпиады школьников по математике (2016 год), Физтех-лицей
, г.
 Долгопрудный;
\end_layout

\begin_layout Standard
Проверка регионального этапа Всероссийской олимпиады по математике по г.
 Москва (2016 год);
\end_layout

\begin_layout Standard
Асситент по математике на Олимпиадной Физико-Математической школе 
\begin_inset Quotes eld
\end_inset

Фоксфорд
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Standard
Преподаватель летних многопредметных школ 
\begin_inset Quotes eld
\end_inset

Эрудит
\begin_inset Quotes erd
\end_inset

 по Тамбовской области;
\end_layout

\begin_layout Standard
Организатор и преподаватель Летних математических школ Школьного Математического
 клуба по городу Тамбову.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Языки.
\end_layout

\begin_layout Standard
Свободно говорю и пишу на русском и английском языке.
 Владею базовым немецким.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Интересы.
\end_layout

\begin_layout Standard
Увлекаюсь математикой в основном в двух направлениях: в области математического
 и функционального анализа (связано с научной работой) и в области школьной
 олимпиадной математики (связано с волонтерской деятельностью).
\end_layout

\begin_layout Standard
Пишу стихи, являюсь членом нескольких активно действующих поэтических сообществ
 Москвы, регулярно выступаю на площадках города.
\end_layout

\begin_layout Standard
Люблю читать содержательную литературу.
\end_layout

\end_body
\end_document
